@charset "utf-8";
@charset "utf-8";
@import url(normalize.css);

/* 초기화 */
html,body,div,header,nav,section,aside,article,footer,figure,figcaption,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,fieldset{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
#moigil{
	font-weight: bold;
	color: #ffffff;
}

fieldset{
	border:0;
}

/* 숨김 콘텐츠 */
.hidden, legend, caption{
	position:absolute;
	left:-9999em;
}

/* 웹폰트 */
@font-face {
    font-family:'Nanum';
    font-weight:400;
    src: url('font/NanumGothic.eot');
    src: url('font/NanumGothic.eot?#iefix') format('embedded-opentype'),
         url('font/NanumGothic.woff') format('woff'),
		 url('font/NanumGothic.ttf') format('truetype');
}
@font-face {
    font-family:'NanumBold';
    font-weight:600;
    src: url('font/NanumGothicBold.eot');
    src: url('font/NanumGothicBold.eot?#iefix') format('embedded-opentype'),
         url('font/NanumGothicBold.woff') format('woff'),
		 url('font/NanumGothicBold.ttf') format('truetype');
}
@font-face {
    font-family:'NanumEX';
    font-weight:900;
    src: url('font/NanumGothicExtraBold.eot');
    src: url('font/NanumGothicExtraBold.eot?#iefix') format('embedded-opentype'),
         url('font/NanumGothicExtraBold.woff') format('woff'),
		 url('font/NanumGothicExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'webcafeIcon';
    font-weight:400;
    src: url('font/webcafeIcon.eot');
    src: url('font/webcafeIcon.eot?#iefix') format('embedded-opentype'),
         url('font/webcafeIcon.woff') format('woff'),
         url('font/webcafeIcon.ttf') format('truetype'),
         url('font/webcafeIcon.svg#webcaferegular') format('svg');
}

/* 링크 스타일 */
a:link{
	color:#4f4f4f;
	text-decoration:none;
}
a:visited{
	color:#8a8e91;
	text-decoration:none;
}
a:hover, a:focus{
	color:#ff0000;
	text-decoration:none;
}

/* 기본 스타일 */
body{
	color:#000;
	background-color:#fff;
	font-size:0.75em;
	line-height:1.2;
	font-family:'nanum';	
}
 
/* 건너뛰기 링크 */
#skipNav{
	position:absolute;
	left:-9999em;
}
#skipNav:focus{
	left:50%;
	margin:3px 0 0 -3em;
	padding:5px 15px;
	color:#fff;
	background:#000;
	outline:0;
	z-index: 10;
}

/* 레이아웃 */
#wrapper{
	background-color:#e3fff2;
	
}
#header, #contentsArea, #slogan, #footerInner{
	width:940px;
	margin:0 auto;
	-moz-box-sizing:border-box;	
	box-sizing:border-box;	
}
#header{
	height:110px;
	background-color:#63ad5c00;
	border-radius:0 0 15px 15px;
	padding:0 30px;
	position:relative;
}
#navs {
    cursor: default;
    background-color: #3aad56;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(images/pic01.jpg);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(images/pic01.jpg);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(images/pic01.jpg);
    background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(images/pic01.jpg);
    padding: 0;
}


#visual{
	height:500px;
	position:relative;
	background-image: url(images/Metasequoia.jpg), linear-gradient(to bottom, #c7c7c7 0%,#ffffff 70%,#ffffff 100%);
	background-size: 1930px;
	background-position:center top;
	background-repeat:no-repeat;
}
#contentsArea{
	overflow:hidden;
	min-height:600px;
	padding:30px 0 30px 30px;
	background-color:#fff;
	border-radius:15px 15px 0 0;
}
#usefulArea{
	float:left;
	width:250px;
	margin-right:30px;
}
#infoArea{
	float:left;
	width:600px;
	margin-right:30px;
	height: 500px;
}
#linkArea{
	float:left;
	width:190px;
	margin-right:30px;
}
#contents{
	float:left;
	width:880px;
	margin-right:30px;
	
}
#twitter{
	float:left;
	width:200px;
	margin-left:30px;
}
#slogan{
	padding:15px 0;
	position:relative;
}
#footer{
	padding:15px 0;
	background-image: linear-gradient(to bottom, #c7c7c7 0%,#ffffff 70%,#ffffff 100%);
}
#footerInner{
	position:relative;
}
/* 공통 스타일 */
/* 헤더 콘텐츠 */
/* WebCafe 로고 */
.logo{
	position:absolute;
	top:37px;
	left:60px;
	z-index:10;	
}
/* 웹카페 안내 링크 */
.infoLink{
	text-align:right;
}
.infoLink li{
	display:inline-block;
}
.infoLink a{
	display:inline-block;
	padding:8px 0 7px 3px;
}
.infoLink a:before{
	content:":";
	padding-right:8px;
}
.infoLink :first-child a:before{
	content:"";	
}
/* 메인 메뉴 */
.mainMenu{
	border-top:2px solid #fff0;
	border-radius:0 0 0px 0px;
	padding-left:225px;
	height:45px;
}
.mainMenu li, .mainMenu a{
	display:inline-block;
}
.mainMenu > li > a{
	font-family:'NanumEX';
	font-size:15px;
	letter-spacing:1px;
	padding:15px 20px 14px;
	color:#fff;
	border-left:1px solid #fff;
	text-shadow:1px 0px rgba(0, 0, 0, 0.2),-1px 0px rgba(0, 0, 0, 0.2),0 1px rgba(0, 0, 0, 0.2),0 -1px rgba(0, 0, 0, 0.2);
}
.mainMenu > li > a:hover, .mainMenu > li > a:focus{
	color:#ff0;
}
.mainMenu > li > a:hover:after, .mainMenu > li > a:focus:after  {
	content:"";
	display:block;
	width:100%;
	height:2px;
	background:#000;
	position:relative;
	top:12px;
}
.mainMenu > li{
	position:relative;
}
.mainMenu > li:hover ul, .mainMenu > li > a:focus + ul{
	display:block;
}
.mainMenu ul{
	position:absolute;
	z-index: 10;
	white-space:nowrap;
}
.mainMenu ul a{
	padding:8px 0 7px 15px;
	color: #ffffff;
    font-weight: bold;
    font-size: 14px;
}
.mainMenu ul a:before{
	font-family:webcafeIcon;
	content: "r";
	color:#666666;
	position:relative;
	top:2px;
}
.mainMenu ul a:hover:before, .mainMenu ul a:focus:before{
	content: "c";
	color:#ff0000;
}

.aboutHtml{
	display:none;
}
.aboutCss{
	display:none;
}
.webStandard{
	display:none;
}
.webAccessibility{
	left:-100px;
	display:none;
}
.qna{
	left:-150px;
	display:none;
}
.archive{
	right:0;
	display:none;
}
/* 비주얼 */
/* 비주얼 텍스트 */
@-webkit-keyframes textAni{
	0%{
		font-size:12px;
		top:0px;
		left:0px;
		opacity:0.2;	
	}
	100%{
		font-size:24px;
		top:75px;
		left:400px;
		opacity:1;
	}	
}
@keyframes textAni{
	0%{
		font-size:12px;
		top:0px;
		left:0px;
		opacity:0.2;
	}
	100%{
		font-size:24px;
		top:75px;
		left:400px;
		opacity:1;
	}
}
#visual p{
	font-family:Georgia, serif;
	font-size:24px;
	font-weight:bold;
	-webkit-animation:textAni 1s;
	animation:textAni 1s;
	position:absolute;
	top:75px;
	left:400px;
}
/* 비주얼 배경 애니메이션 */
@-webkit-keyframes flowerAni{
	0%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
@keyframes flowerAni{
	0%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}


/* 슬로건 */
#slogan h1{
	width:110px;
	height:90px;
	background:url(images/coffee.png) no-repeat;
	background-size:110px 90px;
	white-space:nowrap;
	text-indent:110px;
	overflow:hidden;
	position:absolute;
	bottom:-25px;
	left:30px;
}
#slogan p{
	margin:0 100px 0 200px;
	color: #a09784;
	font-size: 13px;
}
#slogan q{
	font-weight:bold;
}
#slogan q:before{
	font-size:36px;
	position:relative;
	top:15px;
	left:-5px;
	color:#765725;
}
#slogan q:after{
	content:"";
}
/* 푸터 콘텐츠 */
.guide, address, .copyright{
	margin-left:200px;
	margin-right:100px;
}
/* 푸터 로고 */
.footerLogo{
	position:absolute;
	left:35px;
	top:45px;
}
/* 푸터 링크 목록 */
.guide{
	background:#7b8385;
	border-radius:5px;
	padding-left:20px;
	margin-bottom:10px;
	text-transform:uppercase;
}
.guide li{
	display:inline-block;
}
.guide a{
	display:inline-block;
	color:#fff;
	padding:10px 15px 10px 0;
}
.guide a:before{
	content:"|";
	padding-right:20px;	
}
.guide :first-child a:before{
	content:"";
}
address{
	font-style:normal;
	margin-bottom:5px;
}
address span{
	margin-right:10px;
}
.techLogoArea{
	position:absolute;
	top:0;
	right:0;
}
